.index {
  flex-direction: column;
  width: 100%;
  background-color: #fafafa;
  .swiperContainer{
    height: 240px;
    padding: 15px;
    .swiperItem{
      height: 100%;
      background-color: #eee;
      .swiperImg{
        width: 100%;
        height: 100%;
        border-radius: 20px;
      }
    }
  }
  .gridItem{
    font-size: 22px;
    color: #555;
    font-weight: bold;
  }
  .linkImg{
    width: 100%;
    max-height: 200px;
  }
}